<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(0, 36%, 15%);
        }
        #calculator{
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 15%);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }
        #display{
            width: 500px;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: hsl(0, 0%, 20%);
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            padding: 25px;
        }
        button{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 10px;
            background-color: gray;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(0, 0%, 30%);
        }
        button:active{
            background-color: hsl(0, 0%, 50%)
        }
        .operator-btn{
            background-color: hsl(36, 96%, 48%);
        }
        .operator-btn:hover{
            background-color: hsl(36, 96%, 30%);
        }
        .operator-btn:active{
            background-color: hsl(36, 96%, 60%);
        }
        .vertical-nav {
            width: 5%; 
            height: auto;
            position: relative;
        }

        .vertical-nav ul {
            display: flex;
            justify-content: space-around;
        }

        .vertical-nav ul li {
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav class="vertical-nav"></nav>
        <ul>
            <li><a href="index.html">HOMEPAGE</a></li>
        </ul>
    </nav>

    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button class="operator-btn">+</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator-btn">-</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator-btn">*</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator-btn">/</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button class="operator-btn">C</button>
        </div>
    </div>
</body>
</html>