<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(p.jpeg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            font-family: sans-serif;
        }
        .button{
            position: absolute;
            top: 51%;
            left: 50%;
            transform: translate(-50%,-50%);    
        }
        .btn{
            color: white;
            padding: 5px 20px;
            font-size: 18px;
            text-decoration: none;
            border: 0px solid white;
            transition: .3s ease;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="button">
        <ul>
            <li><a href="calculator.html" class="btn">Calculator (functional)</a></li>
            <li><a href="page.html" class="btn">Website</a></li>
            <li><a href="responsiveui.html" class="btn">Responsive UI</a></li>
            <li><a href="shoopee.html" class="btn">Shoppee</a></li>
            <li><a href="login.html" class="btn">Login</a></li>
            <li><a href="calcu.html" class="btn">Calculator UI</a></li>
        </ul>
    </div>
</body>
</html>